// Copyright 2020 The Ebiten Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:build ignore

//kage:unit pixels

package main

var Flag int
var Slider float
var Time float
var Mouse vec2

func Fragment(_ vec4, texCoord vec2, _ vec4) vec4 {
	wallpx := imageSrc0At(texCoord) // A pixel from the wall tile
	mask := imageSrc1At(texCoord)   // A pixel from the damage mask image

	if Flag == 1 && (wallpx.a != 0.0 && mask.a != 0.0) {
		alpha := clamp(Slider+(1.0-mask.a), 0.0, 1.0)
		// Create a darker pixel if it's inside a damage mask.
		return vec4(wallpx.r*alpha, wallpx.g*alpha, wallpx.b*alpha, wallpx.a)
	}

	return wallpx // Otherwise, leave a pixel color as is
}
